# Scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xiaosuange/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosuange/scanner/: MainActivity.kt  ScannerActivity.kt  ShowActivity.kt
app/src/main/java/com/xiaosuange/scanner/view/: InputBox.kt
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  input_box.xml
app/src/test/java/com/xiaosuange/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
